<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_rhj_qyh_lz">
    <title>How to make banana bread</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p> Here are the kitchen supplies needed for this recipe.</p>
            <ul>
                <li>Bread loaf pan</li>
                <li>Sifter</li>
                <li>Large bowl</li>
            </ul>
            <p>Here are the food ingredients needed for this recipe. </p>
            <ul>
                <li audience="mom">1/2 cup butter</li>
                <li audience="armando">1/2 cup plain soy milk yogurt</li>
                <li>1 cup sugar</li>
                <li>2 eggs, beaten</li>
                <li>3 bananas, finely crushed</li>
                <li>1 1/2 cups flour</li>
                <li>1 tsp baking soda</li>
                <li>1/2 tsp salt</li>
                <li>1/2 tsp vanilla</li>
            </ul>
        </context>
        <steps>
            <step>
                <cmd>Preheat oven to 350 degrees</cmd>
            </step>
            <step>
                <cmd audience="mom">Cream together butter and sugar.</cmd>
            </step>
            <step>
                <cmd audience="armando">Cream together yogurt and sugar.</cmd>
            </step>
            <step>
                <cmd>Add eggs and crushed bananas and combine well.</cmd>
            </step>
            <step>
                <cmd>Sift together flour, soda, and salt. Add to creamed mixture.</cmd>
            </step>
            <step>
                <cmd>Add vanilla.</cmd>
            </step>
            <step>
                <cmd>Mix just until combined but do not over-mix.</cmd>
            </step>
            <step>
                <cmd>Pour into greased and floured loaf pan.</cmd>
            </step>
            <step>
                <cmd>Bake at 350 degrees for 55 minutes.</cmd>
            </step>
        </steps>
    </taskbody>
</task>