<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title/>
 <topicref href="omelette.dita"/>
 <topicref href="pancakes.dita"/>
 <topicref href="bananabread.dita"/>
 <topicref href="breakfastburrito.dita"/>
 <topicref href="veganbreakfastburrito.dita"/>
 <topicref href="biscuitsandgravy.dita"/>
 <topicref href="vbiscuitsandgravy.dita"/>
 <topicref href="c-omelette.dita"/>
 <topicref href="c-biscuits.dita"/>
 <topicref href="c-burritobowl.dita"/>
 <topicref href="c-pancakes.dita"/>
 <topicref href="c-bananabread.dita"/>
 <topicref href="c-disclaimer.dita"/>
</map>
