<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_vr1_y3m_lz">
 <title>Baking banana bread</title>
 <shortdesc></shortdesc>
 <conbody>
   <p><image href="images/banana-bread5.jpg" width="572" height="428" id="image_r5c_ldw_lz"/></p>
  <p conref="l-safety.dita#food/safety"></p>
  <p>Banana bread is a moist, sweet bread made from mashed bananas, perfect for breakfast. The best
      bananas to use in this recipe are over-ripe or at least half-browned. The prep time for this
      recipe is around 10 minutes and the baking time is approximately 55 minutes. The recipe serves
      8 people.</p>
 </conbody>
</concept>
