<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_b1t_z3m_lz">
 <title>Making biscuits and gravy</title>
 <shortdesc></shortdesc>
 <conbody>
   <p><image href="images/unbeatable-sausage-gravy-and-biscuits-hero.jpg"
     id="image_s1l_b54_lz"/></p>
  <p conref="c-disclaimer.dita#food/disclaimer"></p>
  <p>Biscuits and gravy is a classic Southern breakfast dish. The dish consists of a dough biscuit
   covered in a type of gravy. The recipe serves 5 people and takes around 15-25 minutes to cook. </p>
 </conbody>
</concept>
