<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_b1t_z3m_lz">
 <title>Making biscuits and gravy</title>
 <shortdesc></shortdesc>
 <conbody>
   <p><image href="images/unbeatable-sausage-gravy-and-biscuits-hero.jpg" width="572" height="428"
        id="image_rnm_ndw_lz"/></p>
   <p conref="l-safety.dita#food/safety"></p>
  <p>Biscuits and gravy is a classic Southern breakfast dish. The dish consists of a dough biscuit
      covered in a type of gravy. The dish takes about 15-25 minutes to prepare. The recipe serves 5
      people.</p>
 </conbody>
</concept>
