<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_bdy_y3m_lz">
 <title>Making a breakfast burrito bowl</title>
 <shortdesc></shortdesc>
 <conbody>
   <p><image href="images/breakfast-bowl.jpg" id="image_ovw_c54_lz"/></p>
   <p conref="l-safety.dita#food/safety"></p>
  <p>A breakfast burrito bowl is a dish composed of various breakfast items and vegetable
      ingredients. This breakfast dish can be easily customized by subbing out different ingredients
      of your choosing. The recipe time varies based on one's choice of ingredients but usually is
      between 15 and 30 minutes. The recipe serves about 4 people.</p>
 </conbody>
</concept>
