<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_sws_v3m_lz">
 <title>Making an omelette</title>
 <shortdesc></shortdesc>
 <conbody>
   <p><image href="images/cheeseomelette_80621_16x9.jpg" id="image_phj_254_lz"/></p>
   <p conref="l-safety.dita#food/safety"></p>
  <p>An omelette is a popular and easy-to-make breakfast dish. Omelettes can be customized to the
      each individual's liking, as ingredients are easily added or substituted. Recipe takes
      approximately 5-10 minutes.</p>
 </conbody>
</concept>
