<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD LW DITA Topic//EN" "topic.dtd">
<topic id="topic_jy1_yzv_lz">
  <title>Safety Precautions</title>
  <shortdesc><b>Safety tips to use in the kitchen:</b></shortdesc>
  <prolog/>
  <body>
    <p>Use potholders when removing hot pans from the oven.</p>
    <p>Do not keep potholders, towels, or oven mitts near an open flame.</p>
    <p>Turn off burners immediately after you are done cooking.</p>
    <p>Handle knives and sharp objects with care.</p>
  </body>
</topic>
