<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Breakfast Recipes for Mom</title>
 <topichead navtitle="Banana Bread">
  <topicmeta>
   <shortdesc>Information and recipe for banana bread</shortdesc>
  </topicmeta>
  <topicref href="c-bananabread.dita">
  </topicref>
  <topicref href="t-bananabread.dita"></topicref>
 </topichead>
 <topichead navtitle="Breakfast Burrito Bowl">
  <topicmeta>
   <shortdesc>Information and recipe for burrito bowls</shortdesc>
  </topicmeta>
  <topicref href="c-burritobowl.dita"></topicref>
   <topicref href="t-breakfastburrito.dita"></topicref>
 </topichead>
 <topichead navtitle="Biscuits and Gravy">
  <topicmeta>
   <shortdesc>Information and recipe for biscuits and gravy</shortdesc>
  </topicmeta>
  <topicref href="c-biscuits.dita"></topicref>
   <topicref href="t-biscuitsandgravy.dita"></topicref>
 </topichead>
 <topichead navtitle="Omelette">
  <topicmeta>
   <shortdesc>Information and recipe for omelettes</shortdesc>
  </topicmeta>
  <topicref href="c-omelette.dita">
  </topicref>
  <topicref href="t-omelette.dita"></topicref>
 </topichead>
 <topichead navtitle="Pancakes">
  <topicmeta>
   <shortdesc>Information and recipe for pancakes.</shortdesc>
  </topicmeta>
  <topicref href="c-pancakes.dita"></topicref>
   <topicref href="t-pancakes.dita"></topicref>
 </topichead>
  <topicref href="m-contactus.md" format="markdown"/>
 <topicref href="l-precautions.dita"/>
 <topicref href="cleanup.md" format="markdown"/>
 <topicref href="c-sources.dita"/>

</map>
