<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_a4f_3z3_kz">
    <title>How to make an omelette</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p> Here are the kitchen supplies needed for this recipe.</p>
            <ul>
                <li>Medium-sized skillet</li>
                <li>Whisk</li>
                <li>Large bowl</li>
                <li>Spatula</li>
            </ul>
            <p>Here are the food ingredients needed for this recipe. </p>
            <ul>
                <li>2 tbsp butter</li>
                <li>4 eggs</li>
                <li>2 tbsp almond milk</li>
                <li>¾ tsp salt</li>
                <li>1/8 tsp freshly ground black pepper</li>
                <li>1 medium tomato, chopped</li>
                <li>1 small zucchini, chopped</li>
                <li>1 small onion, chopped</li>
                <li>¼ green pepper, chopped</li>
                <li>½ cup sausage, chopped</li>
                <li>¼ cups cheddar cheese, shredded</li>
            </ul>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd></cmd>
            </step>
        </steps>
    </taskbody>
</task>
