<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="bananabread">
    <title>How to make banana bread</title>
    <shortdesc>Banana bread recipe</shortdesc>
    <taskbody>
        <context>
            <p/>
            <p>Kitchen supplies needed for this recipe:</p>
            <ul>
                <li>Bread loaf pan</li>
                <li>Sifter</li>
                <li>Large bowl</li>
            </ul>
            <p>Ingredients needed for this recipe: </p>
            <ul>
                <li audience="mom">1/2 cup butter</li>
                <li audience="armando">1/2 cup soy yogurt</li>
                <li>1 cup sugar</li>
                <li>2 eggs, beaten</li>
                <li>3 bananas, finely crushed</li>
                <li>1 ½ cups flour</li>
                <li>1 tsp baking soda</li>
                <li id="salt">1/2 tsp salt</li>
                <li>1/2 tsp vanilla</li>
            </ul>
        </context>
        <steps>
            <stepsection>Complete the following steps to make banana bread:</stepsection>
            <step>
                <cmd>Preheat oven to 350 degrees.</cmd>
            </step>
            <step audience="mom">
                <cmd>Cream together butter and sugar.</cmd>
            </step>
            <step audience="armando">
                <cmd>Cream together soy yogurt and sugar.</cmd>
            </step>
            <step>
                <cmd>Add eggs and crushed bananas and combine well.</cmd>
            </step>
            <step>
                <cmd>Sift together flour, soda, and salt. Add to creamed mixture.</cmd>
            </step>
            <step>
                <cmd>Add vanilla.</cmd>
            </step>
            <step>
                <cmd>Mix just until combined but do not over-mix.</cmd>
            </step>
            <step>
                <cmd>Pour into greased and floured loaf pan.</cmd>
            </step>
            <step>
                <cmd>Bake at 350 degrees for 55 minutes.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
