<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="biscuits">
    <title>How to make biscuits and gravy</title>
    <shortdesc>Biscuits and gravy recipe</shortdesc>
    <taskbody>
        <context>
            <p><image href="images/unbeatable-sausage-gravy-and-biscuits-hero.jpg"
                    id="image_s1l_b54_lz"/></p>
            <p> Kitchen supplies needed for this recipe:</p>
            <ul>
                <li>Large heavy skillet</li>
                <li>Stirring spoon</li>
            </ul>
            <p>Ingredients needed for this recipe:</p>
            <ul>
                <li audience="mom">1 pound breakfast sausage, hot or mild</li>
                <li audience="armando">1 pound Italian grain sausage, hot or mild</li>
                <li>1/3 cup all-purpose flour</li>
                <li audience="mom">3-4 cups whole milk, more to taste</li>
                <li audience="armando">3-4 cups almond milk, more to taste</li>
                <li conref="t-bananabread.dita#bananabread/salt"></li>
                <li>2 tsp freshly ground black pepper</li>
                <li>Biscuits warmed for serving</li>
            </ul>
        </context>
        <steps>
            <step audience="mom">
                <cmd>With your finger, tear small pieces of sausage and add them in a single layer to a large heavy skillet.</cmd>
            </step>
            <step audience="armando">
                <cmd>With your finger, tear small pieces of grain meat sausage and add them in a single layer to a large heavy skillet.</cmd>
            </step>
            <step  audience="mom">
                <cmd>Brown the sausage over medium-high heat until no longer pink.</cmd>
            </step>
            <step audience="armando">
                <cmd>Brown the grain sausage over medium-high heat until no longer pink.</cmd>
            </step>
            <step>
                <cmd>Reduce the heat to medium-low.</cmd>
            </step>
            <step>
                <cmd>Sprinkle on half the flour and stir so that the sausage soaks it all up, then add more little by little.</cmd>
            </step>
            <step>
                <cmd>Stir it around and cook it for another minute or so, then pour in the milk, stirring constantly.</cmd>
            </step>
            <step>
                <cmd>Cook the gravy, stirring frequently, until it thickens.</cmd>
            </step>
            <step>
                <cmd>Sprinkle in the seasoned salt and pepper and continue cooking until very thick and luscious. If it gets too thick too soon, just add another 1/2 cup of milk or more needed.</cmd>
            </step>
            <step>
                <cmd>Spoon the sausage gravy over warm biscuits and serve immediately.</cmd>
            </step>
        </steps>
    </taskbody>
</task>