<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="breakfast-burrito">
    <title>How to make a breakfast burrito bowl</title>
    <shortdesc>Breakfast burrito bowl information and recipe</shortdesc>
    <taskbody>
        <context>
            <p><image href="images/breakfast-bowl.jpg" id="image_ovw_c54_lz"/></p>
            <p> Kitchen supplies needed for this recipe:</p>
            <ul>
                <li>Vegetable peeler</li>
                <li>Large frying pan</li>
                <li>Non-stick pan</li>
                <li>2 small bowls</li>
                <li>Egg turner or spatula</li>
            </ul>
            <p>Ingredients needed for this recipe: </p>
            <ul>
                <li>1/2 of a 15 oz. can of black beans</li>
                <li>1 sweet potato</li>
                <li>4 eggs</li>
                <li>2 cups arugula</li>
                <li audience="mom">1 oz. cheddar cheese, grated</li>
                <li>1/2 avocado, sliced</li>
                <li>1 tbsp olive oil</li>
                <li>Cilantro for garnish</li>
            </ul>
        </context>
        <steps>
            <step>
                <cmd>Peel sweet potato and microwave for 4 minute.</cmd></step>
            <step>
                <cmd>When done, slice into 1/2 inch cubes.</cmd>
            </step>
            <step>
                <cmd>In a large frying pan saute sweet potato, black beans with a tablespoon of olive oil, adding salt and pepper tot taste for 15 minutes.</cmd>
            </step>
            <step>
                <cmd>In a separate non-stick pan, scramble 4 eggs.</cmd>
            </step>
            <step>
                <cmd>While eggs, sweet potato, and beans are cooking, grate the cheddar cheese.</cmd>
            </step>
            <step>
                <cmd>Divide arugula into two bowls.</cmd>
            </step>
            <step>
                <cmd>Top greens with divided cooked sweet potato and beans, scrambled eggs, sliced avocado, and sprinkle with cheddar cheese.</cmd>
            </step>
            <step>
                <cmd>Sprinkle grated cheddar cheese on top of the burrito bowl.</cmd>
            </step>
            <step>
                <cmd>Add salt and pepper to taste.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
